[colors]
background = #181A1E
background-alt = #373B41
foreground = #E0E1DB
primary = #819C89
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNerdFont;1
font-1 = Symbols Nerd Font Mono;2

modules-left = powermenu rofi xwindow
modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = %{T2}%{T-}
label-open-foreground = ${colors.primary}
label-close = %{T2}%{T-}
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "Hibernate"
menu-0-0-exec = systemctl hibernate
menu-0-0-foreground = #457B9D

menu-0-1 = "Reboot"
menu-0-1-exec = systemctl reboot 
menu-0-1-foreground = #588157

menu-0-2 = "Power Off"
menu-0-2-exec = systemctl poweroff 
menu-0-2-foreground = #C43C48


[module/rofi]
type = custom/text
content = %{T2}%{T-}
content-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = rofi -show drun -show-icons -columns 3 -lines 9
label = launcher

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
label-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname% %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
