[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][21]
ItemGeometries-1024x768=
ItemGeometries-1680x1050=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=36368614-fa11-4701-b377-9ca8d02b862f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][21][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][21][Configuration]
PreloadWeight=42

[Containments][21][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=54
positions={"1024x768":["1"\\,"9"\\,"desktop:/Home.desktop"\\,"0"\\,"1"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/Quartus (Quartus Prime 23.1std).desktop"\\,"0"\\,"3"\\,"desktop:/LTspice.desktop"\\,"0"\\,"2"]\\,"2560x1440":["1"\\,"21"\\,"desktop:/trash.desktop"\\,"0"\\,"0"\\,"desktop:/Home.desktop"\\,"0"\\,"1"]\\,"1680x1050":[]}
sortMode=-1

[Containments][21][Wallpaper][org.kde.image][General]
FillMode=3
Image=/home/muki/H3je.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=729

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=yast-kernel
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][48][Configuration][General]
expanding=false
length=1150

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=990

[Containments][25][Applets][49][Configuration][Appearance]
autoFontAndSize=false
fontFamily=JetBrainsMono Nerd Font
fontSize=16
fontStyleName=Regular
showDate=false

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][50][Configuration]
PreloadWeight=100
SystrayContainmentId=51

[Containments][25][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][25][General]
AppletOrder=26;48;49;47;50

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][31][Applets][32][Configuration]
PreloadWeight=42

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][33][Configuration][General]
migrated=true

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][34][Configuration]
PreloadWeight=42

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][35][Configuration]
PreloadWeight=42

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Configuration]
PreloadWeight=42

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][37][Configuration]
PreloadWeight=42

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][38][Configuration]
PreloadWeight=42

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][39][Configuration]
PreloadWeight=42

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][40][Configuration]
PreloadWeight=42

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][46][Configuration]
PreloadWeight=42

[Containments][31][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][91][Configuration]
PreloadWeight=0

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][51][Applets][52][Configuration]
PreloadWeight=80

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][53][Configuration]
PreloadWeight=100

[Containments][51][Applets][53][Configuration][General]
migrated=true

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][54][Configuration]
PreloadWeight=85

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][56][Configuration]
PreloadWeight=55

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][57][Configuration]
PreloadWeight=100

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][59][Configuration]
PreloadWeight=65

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][63][Configuration]
PreloadWeight=100

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][64][Configuration]
PreloadWeight=100

[Containments][51][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][87][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][68][Configuration][General]
launchers=preferred://filemanager,applications:com.discordapp.Discord.desktop,preferred://browser,applications:kitty.desktop,applications:com.spotify.Client.desktop,applications:org.kicad.kicad.desktop,applications:appimagekit_404f49c4d0affee4cfde734bda3341d6-FreeCAD.desktop

[Containments][65][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][65][General]
AppletOrder=68

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][71][Applets][72][Configuration]
PreloadWeight=42

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][73][Configuration]
PreloadWeight=42

[Containments][71][Applets][73][Configuration][General]
migrated=true

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.kscreen

[Containments][71][Applets][74][Configuration]
PreloadWeight=42

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][75][Configuration]
PreloadWeight=42

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][76][Configuration]
PreloadWeight=42

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][77][Configuration]
PreloadWeight=42

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][78][Configuration]
PreloadWeight=42

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][79][Configuration]
PreloadWeight=42

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][80][Configuration]
PreloadWeight=42

[Containments][71][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][81][Configuration]
PreloadWeight=42

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][84][Configuration]
PreloadWeight=42

[Containments][71][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][85][Configuration]
PreloadWeight=42

[Containments][71][Applets][86]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][86][Configuration]
PreloadWeight=42

[Containments][71][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][90][Configuration]
PreloadWeight=0

[Containments][71][Configuration]
PreloadWeight=42

[Containments][71][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=44

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=34

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][89]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][89][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[Containments][88]
activityId=36368614-fa11-4701-b377-9ca8d02b862f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][88][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][88][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697

[Containments][88][Wallpaper][org.kde.image][General]
FillMode=3
Image=/home/muki/.wallpaper/lambda.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,36368614-fa11-4701-b377-9ca8d02b862f,desktop:/trash.desktop,0,36368614-fa11-4701-b377-9ca8d02b862f
