font_family JetBrainsMono NFM Medium
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

window_padding_width 4

include ./theme.conf
